# AndroidScreenshotUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lizhy/androidscreenshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhy/androidscreenshot/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lizhy/androidscreenshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshot-library/: build.gradle
screenshot-library/src/androidTest/java/com/lizhy/screenshot_library/: ExampleInstrumentedTest.java
screenshot-library/src/main/: AndroidManifest.xml
screenshot-library/src/main/java/com/lizhy/screenshot_library/observer/: ScreenshotObserver.java
screenshot-library/src/main/res/values/: colors.xml  strings.xml
screenshot-library/src/test/java/com/lizhy/screenshot_library/: ExampleUnitTest.java
